# learn-mongodb

./: pom.xml
src/main/java/mvv/app/: AppStart.java
src/main/java/mvv/app/base/: AbsMongoModel.java
src/main/java/mvv/app/model/: Person.java
src/main/java/mvv/app/utils/: BeanUtils.java  GenerateModel.java  JsonUtils.java
